int anim activity_out 0x7f040000
int anim drop_arrow_rotatedown 0x7f040001
int anim drop_arrow_rotateup 0x7f040002
int anim fade_in 0x7f040003
int anim loginbox 0x7f040004
int anim loginimage 0x7f040005
int anim popupanimation_exit 0x7f040006
int anim popupanimation_up 0x7f040007
int anim push_bottom_in 0x7f040008
int anim push_bottom_in_1 0x7f040009
int anim push_bottom_out 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim rock 0x7f04000f
int anim scale360 0x7f040010
int anim slide_in 0x7f040011
int anim slide_out 0x7f040012
int anim text_showin 0x7f040013
int anim zoom_in 0x7f040014
int array bodydetail 0x7f080001
int array bodyimage 0x7f080002
int array bodylocation 0x7f080000
int array date 0x7f080005
int array gangbanname 0x7f080004
int array hangyexinwen 0x7f080006
int array linchuanglujing 0x7f080007
int array modelname 0x7f080003
int array zhuanjiagongshi 0x7f080008
int attr color 0x7f010001
int attr cpb_colorIndicator 0x7f010011
int attr cpb_colorIndicatorBackground 0x7f010012
int attr cpb_colorProgress 0x7f010010
int attr cpb_cornerRadius 0x7f010015
int attr cpb_iconComplete 0x7f010014
int attr cpb_iconError 0x7f010013
int attr cpb_paddingProgress 0x7f010016
int attr cpb_selectorComplete 0x7f01000a
int attr cpb_selectorError 0x7f01000b
int attr cpb_selectorIdle 0x7f010009
int attr cpb_textComplete 0x7f01000c
int attr cpb_textError 0x7f01000e
int attr cpb_textIdle 0x7f01000d
int attr cpb_textProgress 0x7f01000f
int attr horizontalSpacing 0x7f010004
int attr icon 0x7f010000
int attr layout_breakLine 0x7f010006
int attr layout_horizontalSpacing 0x7f010007
int attr numOfSteps 0x7f010008
int attr text 0x7f010002
int attr text_size 0x7f010003
int attr verticalSpacing 0x7f010005
int color action_red 0x7f09000e
int color background 0x7f090010
int color base_bg 0x7f090008
int color blue_normal 0x7f090013
int color blue_pressed 0x7f090012
int color chengse 0x7f09000a
int color chunbai 0x7f090004
int color cpb_blue 0x7f09001c
int color cpb_blue_dark 0x7f09001d
int color cpb_green 0x7f090020
int color cpb_green_dark 0x7f090021
int color cpb_grey 0x7f09001b
int color cpb_red 0x7f09001e
int color cpb_red_dark 0x7f09001f
int color cpb_white 0x7f090022
int color danlanse 0x7f090002
int color danlvse 0x7f090005
int color green_complete 0x7f090014
int color grey 0x7f09000c
int color grey_dark 0x7f09000d
int color holo_blue_bright 0x7f090017
int color holo_green_light 0x7f090018
int color holo_orange_light 0x7f090019
int color holo_red_light 0x7f09001a
int color huoyaolan 0x7f090003
int color lvse 0x7f090009
int color material_blue_grey_800 0x7f090027
int color orange 0x7f090026
int color primary 0x7f090025
int color purple_progress 0x7f090015
int color qianhuise 0x7f090006
int color red 0x7f09000b
int color red_error 0x7f090016
int color sc_transparent_background 0x7f090023
int color shenhuise 0x7f090007
int color text_white_shadow_color 0x7f090001
int color title_color 0x7f090011
int color transparent 0x7f09000f
int color white 0x7f090000
int color yellow 0x7f090024
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen corner_radius 0x7f050006
int dimen cpb_stroke_width 0x7f050008
int dimen footer_height 0x7f050004
int dimen footer_padding 0x7f050005
int dimen header_height 0x7f050003
int dimen historyscore_tb 0x7f050002
int dimen layer_padding 0x7f050007
int drawable add_riliactivity 0x7f020000
int drawable anjibing 0x7f020001
int drawable anyiyuan 0x7f020002
int drawable arrow_down 0x7f020003
int drawable arrow_right 0x7f020004
int drawable arrow_up 0x7f020005
int drawable bg_border 0x7f020006
int drawable binglixuexi 0x7f020007
int drawable blue_cricle 0x7f020008
int drawable bottom 0x7f020009
int drawable bottom_bingli 0x7f02000a
int drawable bottom_bingli2 0x7f02000b
int drawable bottom_moxing2 0x7f02000c
int drawable bottom_rili 0x7f02000d
int drawable bottom_tu 0x7f02000e
int drawable bottom_tu2 0x7f02000f
int drawable botton_moxing 0x7f020010
int drawable bt_bgd 0x7f020011
int drawable bt_border 0x7f020012
int drawable bt_calendar_last 0x7f020013
int drawable bt_calendar_next 0x7f020014
int drawable bt_click 0x7f020015
int drawable bt_nobgd 0x7f020016
int drawable btn_pressed 0x7f020017
int drawable btn_unpressed 0x7f020018
int drawable calendar_bg 0x7f020019
int drawable calendar_bg_tag 0x7f02001a
int drawable calendar_date_focused 0x7f02001b
int drawable calendar_day_bg 0x7f02001c
int drawable calendar_last_focused 0x7f02001d
int drawable calendar_last_unfocused 0x7f02001e
int drawable calendar_next_focused 0x7f02001f
int drawable calendar_next_unfocused 0x7f020020
int drawable camera 0x7f020021
int drawable camera_add 0x7f020022
int drawable chartlogo 0x7f020023
int drawable circleimage 0x7f020024
int drawable cpb_background 0x7f020025
int drawable cpb_complete_state_selector 0x7f020026
int drawable cpb_error_state_selector 0x7f020027
int drawable cpb_idle_state_selector 0x7f020028
int drawable delete 0x7f020029
int drawable delete_menu 0x7f02002a
int drawable dialog_bg 0x7f02002b
int drawable dialog_bt_border 0x7f02002c
int drawable dir_choose 0x7f02002d
int drawable doctor 0x7f02002e
int drawable doctor1 0x7f02002f
int drawable doctor2 0x7f020030
int drawable doctor3 0x7f020031
int drawable downbutton_corne 0x7f020032
int drawable drop_arrow 0x7f020033
int drawable emotionstore_progresscancelbtn 0x7f020034
int drawable eye 0x7f020035
int drawable f1 0x7f020036
int drawable f10 0x7f020037
int drawable f11 0x7f020038
int drawable f12 0x7f020039
int drawable f13 0x7f02003a
int drawable f14 0x7f02003b
int drawable f15 0x7f02003c
int drawable f16 0x7f02003d
int drawable f17 0x7f02003e
int drawable f18 0x7f02003f
int drawable f19 0x7f020040
int drawable f2 0x7f020041
int drawable f20 0x7f020042
int drawable f21 0x7f020043
int drawable f22 0x7f020044
int drawable f23 0x7f020045
int drawable f3 0x7f020046
int drawable f4 0x7f020047
int drawable f5 0x7f020048
int drawable f6 0x7f020049
int drawable f7 0x7f02004a
int drawable f8 0x7f02004b
int drawable f9 0x7f02004c
int drawable frame 0x7f02004d
int drawable gongshi 0x7f02004e
int drawable huanyouquan 0x7f02004f
int drawable huiyi 0x7f020050
int drawable hy 0x7f020051
int drawable ic_empty 0x7f020052
int drawable ic_error 0x7f020053
int drawable ic_launcher 0x7f020054
int drawable ic_stub 0x7f020055
int drawable icon 0x7f020056
int drawable icon_blacklist_setting 0x7f020057
int drawable icon_code_lock_setting 0x7f020058
int drawable icon_transparent 0x7f020059
int drawable image_default 0x7f02005a
int drawable item_border 0x7f02005b
int drawable jibing 0x7f02005c
int drawable juce 0x7f02005d
int drawable layout_border 0x7f02005e
int drawable layout_selector 0x7f02005f
int drawable listview_border 0x7f020060
int drawable login_background 0x7f020061
int drawable loginbackground 0x7f020062
int drawable logo7 0x7f020063
int drawable logo8 0x7f020064
int drawable marker2 0x7f020065
int drawable mask 0x7f020066
int drawable mmy_ct_pic 0x7f020067
int drawable mmy_pic3 0x7f020068
int drawable mmy_x_pic 0x7f020069
int drawable moxing 0x7f02006a
int drawable new_bingli 0x7f02006b
int drawable new_bingli_border 0x7f02006c
int drawable new_bingli_menu 0x7f02006d
int drawable next_month 0x7f02006e
int drawable no_data 0x7f02006f
int drawable pic_dir 0x7f020070
int drawable picture_unselected 0x7f020071
int drawable pictures_no 0x7f020072
int drawable pictures_selected 0x7f020073
int drawable plus 0x7f020074
int drawable pop_image 0x7f020075
int drawable pop_table 0x7f020076
int drawable prev_month 0x7f020077
int drawable progressbar 0x7f020078
int drawable rect_complete 0x7f020079
int drawable rect_error 0x7f02007a
int drawable rect_normal 0x7f02007b
int drawable rect_pressed 0x7f02007c
int drawable rect_progress 0x7f02007d
int drawable red_arrow 0x7f02007e
int drawable search_bar_edit_normal 0x7f02007f
int drawable search_bar_edit_pressed 0x7f020080
int drawable search_bar_edit_selector 0x7f020081
int drawable search_bar_icon_normal 0x7f020082
int drawable shape_bg 0x7f020083
int drawable shape_dialog 0x7f020084
int drawable shape_line 0x7f020085
int drawable show_head_toast_bg 0x7f020086
int drawable sidebar_background 0x7f020087
int drawable tab_bg 0x7f020088
int drawable tel 0x7f020089
int drawable user_image 0x7f02008a
int drawable user_image_female 0x7f02008b
int drawable watch_plus 0x7f02008c
int drawable x_jianbu 0x7f02008d
int drawable x_jiaobu 0x7f02008e
int drawable x_kuanbu 0x7f02008f
int drawable x_shoubi 0x7f020090
int drawable x_shouzhang 0x7f020091
int drawable x_toubu 0x7f020092
int drawable x_tuibu 0x7f020093
int drawable x_xiongbu 0x7f020094
int drawable xinwen 0x7f020095
int drawable xuexi 0x7f020096
int drawable yejk_back 0x7f020097
int drawable yejk_border_grey_four 0x7f020098
int drawable yejk_border_grey_red 0x7f020099
int drawable yejk_delete 0x7f02009a
int drawable yejk_doc_def_img 0x7f02009b
int drawable yejk_ic_comm_title_bg 0x7f02009c
int drawable yejk_listitem_divide 0x7f02009d
int drawable yejk_search_btn 0x7f02009e
int drawable yishi 0x7f02009f
int drawable zhinan 0x7f0200a0
int drawable zoom 0x7f0200a1
int drawable zoomdown 0x7f0200a2
int drawable zoomup 0x7f0200a3
int id FrameLayout1 0x7f0b00a7
int id account 0x7f0b0042
int id add_image 0x7f0b0084
int id add_imageview 0x7f0b0022
int id add_imgae_layout 0x7f0b0002
int id add_newschedule 0x7f0b0083
int id addition_image1 0x7f0b0004
int id addition_image2 0x7f0b0006
int id addition_image3 0x7f0b0008
int id addition_save 0x7f0b000a
int id additionimage_date 0x7f0b0000
int id additionimage_remarks 0x7f0b0001
int id age 0x7f0b0044
int id anim_image 0x7f0b0023
int id anim_layout 0x7f0b0024
int id arrow1 0x7f0b0052
int id arrow2 0x7f0b0055
int id arrow3 0x7f0b0058
int id barchart 0x7f0b0092
int id btnRegister 0x7f0b006a
int id btnWithText 0x7f0b002b
int id camera_image 0x7f0b0003
int id cancel 0x7f0b007c
int id casestudy_next 0x7f0b00d2
int id casestudy_pre 0x7f0b00d1
int id casestudy_spinner1 0x7f0b0088
int id casestudy_spinner2 0x7f0b0089
int id casestudy_spinner3 0x7f0b008a
int id casestudy_spinner4 0x7f0b008c
int id catalog 0x7f0b0038
int id chart_viewpager 0x7f0b000f
int id country_lvcountry 0x7f0b00a1
int id ct 0x7f0b008b
int id dateofvisit 0x7f0b0048
int id decision_listview 0x7f0b0010
int id dele_menu 0x7f0b00f4
int id deletePatinent 0x7f0b00f1
int id delete_confirm 0x7f0b007d
int id delete_image 0x7f0b0078
int id delete_layout 0x7f0b0077
int id detail_age 0x7f0b001e
int id detail_image 0x7f0b001c
int id detail_name 0x7f0b001d
int id detail_sexy 0x7f0b001f
int id detail_tel 0x7f0b0020
int id diagnose 0x7f0b0047
int id dialog 0x7f0b00a2
int id dialog_text_delete 0x7f0b007b
int id dis_chiefcontent 0x7f0b00ad
int id dis_name 0x7f0b00ab
int id dis_nickname 0x7f0b00ac
int id dis_performs 0x7f0b00ae
int id disea_filter_edit 0x7f0b0011
int id disease_listview 0x7f0b0012
int id doc_class 0x7f0b00b4
int id doc_grade 0x7f0b00b3
int id doc_hosipital 0x7f0b00b5
int id doc_image 0x7f0b00b1
int id doc_listview 0x7f0b00e3
int id doc_name 0x7f0b00b2
int id doctor_detail_department_grade 0x7f0b00dc
int id doctor_detail_department_grade_label 0x7f0b00db
int id doctor_detail_hospital_grade 0x7f0b00de
int id doctor_detail_hospital_grade_label 0x7f0b00dd
int id doctor_detail_img 0x7f0b00d5
int id doctor_detail_intro 0x7f0b00e1
int id doctor_detail_intro_label 0x7f0b00e0
int id doctor_detail_level_grade 0x7f0b00da
int id doctor_detail_level_grade1 0x7f0b00df
int id doctor_detail_level_grade_label 0x7f0b00d9
int id doctor_detail_name 0x7f0b00d8
int id doctor_detail_name_label 0x7f0b00d7
int id doctor_info 0x7f0b00b6
int id drop_arrow 0x7f0b004f
int id event_group 0x7f0b0050
int id event_listview 0x7f0b0086
int id event_name 0x7f0b00af
int id event_time 0x7f0b00b0
int id ex_listview 0x7f0b0013
int id filter_edit 0x7f0b0040
int id finddoc_listview 0x7f0b0016
int id footer_arrow 0x7f0b00e6
int id footer_hint_text 0x7f0b00e5
int id footer_progressbar 0x7f0b00e4
int id fragment_container 0x7f0b000b
int id from_list 0x7f0b0017
int id front 0x7f0b0037
int id gridviewdetail 0x7f0b001a
int id head_photo 0x7f0b0039
int id header_arrow 0x7f0b00ec
int id header_content 0x7f0b00e7
int id header_hint_text 0x7f0b00e9
int id header_hint_time 0x7f0b00ea
int id header_progressbar 0x7f0b00eb
int id header_text_layout 0x7f0b00e8
int id horizontabarchart 0x7f0b0094
int id hospital_filter_edit 0x7f0b00e2
int id id_bottom_ly 0x7f0b002f
int id id_choose_dir 0x7f0b0030
int id id_content 0x7f0b00d0
int id id_dir_item_count 0x7f0b00ce
int id id_dir_item_image 0x7f0b00cc
int id id_dir_item_name 0x7f0b00cd
int id id_gridView 0x7f0b002e
int id id_indicator_four 0x7f0b0036
int id id_indicator_one 0x7f0b0033
int id id_indicator_three 0x7f0b0035
int id id_indicator_two 0x7f0b0034
int id id_item_image 0x7f0b00a5
int id id_item_select 0x7f0b00a6
int id id_list_dir 0x7f0b00cb
int id id_total_count 0x7f0b0031
int id id_viewpager 0x7f0b0032
int id identity_1 0x7f0b0025
int id identity_2 0x7f0b0026
int id identity_3 0x7f0b0027
int id identity_4 0x7f0b0028
int id image 0x7f0b00b7
int id image_gridview 0x7f0b00a4
int id imagelistview 0x7f0b0021
int id imagelistview_text_time 0x7f0b00b8
int id indicator1 0x7f0b000c
int id indicator2 0x7f0b000d
int id indicator3 0x7f0b000e
int id item_ablum_gridview_count 0x7f0b00aa
int id item_ablum_gridview_image 0x7f0b00a8
int id item_ablum_gridview_name 0x7f0b00a9
int id item_date 0x7f0b00bc
int id item_dignose 0x7f0b00bd
int id item_list_binglihao 0x7f0b00ba
int id item_list_name 0x7f0b00b9
int id item_list_type 0x7f0b00bb
int id item_medicalrecord_image1 0x7f0b00bf
int id item_medicalrecord_image2 0x7f0b00c0
int id item_medicalrecord_image3 0x7f0b00c1
int id item_pager_name 0x7f0b00c7
int id item_remarks 0x7f0b00be
int id ivTitleBtnBack 0x7f0b00f0
int id ivTitleName 0x7f0b00ef
int id kcalendar 0x7f0b00ca
int id labels_container 0x7f0b00ed
int id lib_1 0x7f0b0097
int id lib_2 0x7f0b0098
int id lib_3 0x7f0b0099
int id lib_4 0x7f0b009a
int id lib_5 0x7f0b009b
int id lib_6 0x7f0b009c
int id lib_7 0x7f0b009d
int id lib_8 0x7f0b009e
int id lib_9 0x7f0b009f
int id lib_toptext 0x7f0b0096
int id linearLayout1 0x7f0b00d3
int id ll_find_doctor 0x7f0b0015
int id ll_find_hospital 0x7f0b0014
int id ll_popup 0x7f0b007f
int id loading 0x7f0b00c8
int id loginname 0x7f0b0029
int id loginpassword 0x7f0b002a
int id menu_chart 0x7f0b00f6
int id menu_exit 0x7f0b00f7
int id menu_search 0x7f0b00f5
int id modelList 0x7f0b003f
int id model_sl 0x7f0b00c5
int id modeldetaillistview 0x7f0b0041
int id modelname 0x7f0b00c6
int id name 0x7f0b0043
int id new_image1 0x7f0b004a
int id new_image2 0x7f0b004b
int id new_image3 0x7f0b004c
int id new_record 0x7f0b00a0
int id newschedule_date 0x7f0b0053
int id newschedule_remaid 0x7f0b0059
int id newschedule_time 0x7f0b0056
int id no_data 0x7f0b0019
int id no_data_layout 0x7f0b0018
int id numofcheck 0x7f0b003e
int id numofimage 0x7f0b003d
int id pager 0x7f0b001b
int id passenger_1 0x7f0b005e
int id passenger_2 0x7f0b005f
int id passenger_3 0x7f0b0060
int id passenger_4 0x7f0b0061
int id passenger_login 0x7f0b002c
int id passenger_top_image 0x7f0b005c
int id passenger_top_toptext 0x7f0b005d
int id patient_age 0x7f0b003b
int id patient_name 0x7f0b003a
int id patient_sexy 0x7f0b003c
int id piechart 0x7f0b0093
int id pop_image 0x7f0b0062
int id pop_table 0x7f0b0063
int id popupwindow_calendar 0x7f0b0085
int id popupwindow_calendar_last_month 0x7f0b0080
int id popupwindow_calendar_month 0x7f0b0081
int id popupwindow_calendar_next_month 0x7f0b0082
int id radarchart 0x7f0b0095
int id register 0x7f0b002d
int id regiterbirth 0x7f0b0066
int id regitername 0x7f0b0064
int id regiterpassword 0x7f0b0068
int id regiterpassword2 0x7f0b0069
int id regitersex 0x7f0b0065
int id regitertype 0x7f0b0067
int id relativeLayout1 0x7f0b00d6
int id remarks 0x7f0b0049
int id remarks_1 0x7f0b00c2
int id remarks_2 0x7f0b00c3
int id remarks_3 0x7f0b00c4
int id save 0x7f0b004d
int id schatzker_tishi 0x7f0b006e
int id schatzker_zhiliaofangan 0x7f0b006f
int id schedule_date_layout 0x7f0b0051
int id schedule_event 0x7f0b004e
int id schedule_remarks 0x7f0b005a
int id schedule_repead_layout 0x7f0b0057
int id schedule_save 0x7f0b005b
int id schedule_time_layout 0x7f0b0054
int id scrollView1 0x7f0b00d4
int id sexy 0x7f0b0045
int id sidrbar 0x7f0b00a3
int id sp1 0x7f0b008d
int id sp2 0x7f0b008e
int id sp3 0x7f0b008f
int id sp4 0x7f0b0090
int id sp5 0x7f0b0091
int id sp_fenli 0x7f0b006c
int id sp_image1 0x7f0b0005
int id sp_image2 0x7f0b0007
int id sp_image3 0x7f0b0009
int id sp_taxian 0x7f0b006d
int id sp_type 0x7f0b006b
int id stepsView 0x7f0b00cf
int id steps_indicator_view 0x7f0b00ee
int id tel 0x7f0b0046
int id tel_menu 0x7f0b00f3
int id temp_listview 0x7f0b0070
int id temp_text 0x7f0b0072
int id temp_title 0x7f0b0071
int id tempname 0x7f0b00c9
int id tvContent 0x7f0b007a
int id tvLoad 0x7f0b007e
int id tvtext 0x7f0b0079
int id watch_events_data 0x7f0b0074
int id watch_events_name 0x7f0b0073
int id watch_events_remarks 0x7f0b0076
int id watch_events_time 0x7f0b0075
int id x_guang 0x7f0b0087
int id yejk_search_btn 0x7f0b00f2
int layout activity_additionimage 0x7f030000
int layout activity_chart 0x7f030001
int layout activity_decisionmaking 0x7f030002
int layout activity_disease 0x7f030003
int layout activity_disease_detail 0x7f030004
int layout activity_finddoctor 0x7f030005
int layout activity_fromlist 0x7f030006
int layout activity_griddetail 0x7f030007
int layout activity_image_pager 0x7f030008
int layout activity_listview 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_lookpic 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_main_item 0x7f03000d
int layout activity_model 0x7f03000e
int layout activity_modeldetail 0x7f03000f
int layout activity_newmedicalrecord 0x7f030010
int layout activity_newschedule 0x7f030011
int layout activity_passengermain 0x7f030012
int layout activity_pop 0x7f030013
int layout activity_register 0x7f030014
int layout activity_schatzker 0x7f030015
int layout activity_temp 0x7f030016
int layout activity_watchlibtemp 0x7f030017
int layout activity_watchschedule 0x7f030018
int layout calendar_item 0x7f030019
int layout custom_marker_view 0x7f03001a
int layout delete_dialog 0x7f03001b
int layout dialog_load 0x7f03001c
int layout fragment_calendar 0x7f03001d
int layout fragment_casestudy1 0x7f03001e
int layout fragment_casestudy2 0x7f03001f
int layout fragment_casestudy3 0x7f030020
int layout fragment_casestudy4 0x7f030021
int layout fragment_chart 0x7f030022
int layout fragment_chart1 0x7f030023
int layout fragment_chart2 0x7f030024
int layout fragment_chart3 0x7f030025
int layout fragment_lib 0x7f030026
int layout fragment_medicalrecord 0x7f030027
int layout fragment_picture 0x7f030028
int layout grid_item 0x7f030029
int layout item_ablum_gridview 0x7f03002a
int layout item_activity_disease 0x7f03002b
int layout item_events 0x7f03002c
int layout item_finddoctot 0x7f03002d
int layout item_imagegridview 0x7f03002e
int layout item_imagelistview 0x7f03002f
int layout item_medicalrecord 0x7f030030
int layout item_modellist 0x7f030031
int layout item_pager_image 0x7f030032
int layout item_templist 0x7f030033
int layout kcalendar 0x7f030034
int layout layout2 0x7f030035
int layout list_dir 0x7f030036
int layout list_dir_item 0x7f030037
int layout mmy_casedata_1 0x7f030038
int layout mmy_main_doctor_detail 0x7f030039
int layout mmy_main_patient_page 0x7f03003a
int layout search_based_on_hospital 0x7f03003b
int layout vw_footer 0x7f03003c
int layout vw_header 0x7f03003d
int layout widget_steps_view 0x7f03003e
int layout yejk_border_grey_four 0x7f03003f
int layout yejk_border_grey_red 0x7f030040
int layout yejk_header 0x7f030041
int menu main 0x7f0a0000
int menu mainmenu 0x7f0a0001
int string action_add 0x7f06000e
int string action_search 0x7f06000d
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancel_set 0x7f060026
int string change_pass_warn 0x7f060028
int string define_circularprogressbutton 0x7f060003
int string footer_hint_load_normal 0x7f060021
int string footer_hint_load_ready 0x7f060022
int string header_hint_refresh_loading 0x7f06001f
int string header_hint_refresh_normal 0x7f06001d
int string header_hint_refresh_ready 0x7f06001e
int string header_hint_refresh_time 0x7f060020
int string hello_world 0x7f060002
int string lib_1 0x7f060017
int string lib_2 0x7f060018
int string lib_3 0x7f060019
int string lib_4 0x7f06001a
int string lib_5 0x7f06001b
int string lib_6 0x7f06001c
int string library_circularprogressbutton_author 0x7f060004
int string library_circularprogressbutton_authorWebsite 0x7f060005
int string library_circularprogressbutton_isOpenSource 0x7f06000b
int string library_circularprogressbutton_libraryDescription 0x7f060007
int string library_circularprogressbutton_libraryName 0x7f060006
int string library_circularprogressbutton_libraryVersion 0x7f060008
int string library_circularprogressbutton_libraryWebsite 0x7f060009
int string library_circularprogressbutton_licenseId 0x7f06000a
int string library_circularprogressbutton_repositoryLink 0x7f06000c
int string menu_addfriend 0x7f060011
int string menu_feedback 0x7f060010
int string menu_group_chat 0x7f06000f
int string menu_scan 0x7f060012
int string netstate 0x7f060023
int string ok_set 0x7f060025
int string sending_request 0x7f060027
int string setnetwork 0x7f060024
int string tab_four 0x7f060015
int string tab_one 0x7f060013
int string tab_three 0x7f060016
int string tab_two 0x7f060014
int style A1_Font 0x7f070008
int style AcBar_titleStyle 0x7f070004
int style AnimBottom 0x7f07000c
int style AnimationPreview 0x7f070005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DeleteDialog 0x7f070007
int style DialogStyleBottom 0x7f07000b
int style anim_popup_dir 0x7f070002
int style dialog 0x7f070009
int style myActionBarStyle 0x7f070003
int style signatureDialogTheme 0x7f07000a
int style weekName 0x7f070006
int[] styleable ChangeColorIconWithText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ChangeColorIconWithText_color 1
int styleable ChangeColorIconWithText_icon 0
int styleable ChangeColorIconWithText_text 2
int styleable ChangeColorIconWithText_text_size 3
int[] styleable CircularProgressButton { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable CircularProgressButton_cpb_colorIndicator 8
int styleable CircularProgressButton_cpb_colorIndicatorBackground 9
int styleable CircularProgressButton_cpb_colorProgress 7
int styleable CircularProgressButton_cpb_cornerRadius 12
int styleable CircularProgressButton_cpb_iconComplete 11
int styleable CircularProgressButton_cpb_iconError 10
int styleable CircularProgressButton_cpb_paddingProgress 13
int styleable CircularProgressButton_cpb_selectorComplete 1
int styleable CircularProgressButton_cpb_selectorError 2
int styleable CircularProgressButton_cpb_selectorIdle 0
int styleable CircularProgressButton_cpb_textComplete 3
int styleable CircularProgressButton_cpb_textError 5
int styleable CircularProgressButton_cpb_textIdle 4
int styleable CircularProgressButton_cpb_textProgress 6
int[] styleable FlowLayout { 0x7f010004, 0x7f010005 }
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010006, 0x7f010007 }
int styleable FlowLayout_LayoutParams_layout_breakLine 0
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int[] styleable StepsViewIndicator { 0x7f010008 }
int styleable StepsViewIndicator_numOfSteps 0
