<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qianhuise" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="主诉"
                android:textColor="@color/shenhuise" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="   左膝关节扭伤后疼痛、活动受限2小时就诊。"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qianhuise" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="现病史"
                android:textColor="@color/shenhuise" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="   2小时前下楼梯时不慎摔倒，摔伤左膝关节，当时即觉左膝关节疼痛剧烈，屈伸活动受限，不能负重，遂急到我院就诊。受伤以来，无昏迷、意识障碍、头痛、头晕、心慌、气短。伤后未进饮食，小便正常，大便未解。"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qianhuise" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="既往史"
                android:textColor="@color/shenhuise" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="   否认肝炎、结核、传染病史， 否认高血压、糖尿病史， 否认手术、 外伤史，否认输血史、 否认食物、药物过敏史，按当地防疫部门要求预防接种。"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qianhuise" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="个人史"
                android:textColor="@color/shenhuise" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="   生于陕西西安市 ，久居本地， 无疫区、疫情、疫水接触史，无吸 烟、饮酒史，配偶健在 ，子女健在。"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qianhuise" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="家族史"
                android:textColor="@color/shenhuise" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="   父母健在，否认家族性遗传病史。"
            android:textAppearance="?android:attr/textAppearanceLarge" />

      
    </LinearLayout>

</ScrollView>